{
    "functions": {
      "php/**/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "routes": [
      { "src": "/(.*)",  "dest": "/php/Home.php" },
      { "src": "/css/style.css", "dest": "/css/style.css" },
      { "src": "/js/script.js", "dest": "/js/script.js" }]
  }